[gd_scene load_steps=2 format=2]

[ext_resource path="res://InterpolationTest.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.12549 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.219608 )
margin_left = 30.9683
margin_top = 25.6289
margin_right = 114.968
margin_bottom = 56.6289
text = "Tween Tests
by @TimKrief"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
