[gd_scene load_steps=2 format=3 uid="uid://bpssvrxfevaah"]

[ext_resource type="Script" uid="uid://dc587imc6bg47" path="res://InterpolationTest.gd" id="2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.12549)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.219608)
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 117.0
offset_bottom = 87.0
text = "Tween Tests 
originally
by @TimKrief"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
